# RxRouter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gg/rxrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gg/rxrouter/: ActivityNavigator.java  GpsPlugin.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gg/rxrouter/: ExampleUnitTest.java
gradle/: bintrayv1.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/github/router/: Request.java
runtime/src/main/res/values/: strings.xml
rxrouter/: build.gradle
rxrouter/src/main/java/com/github/router/: ActivityRequest.java  ActivityRouter.java  CoreRouter.java  IRouter.java  Router.java  RxRouters.java  SimpleRouter.java
