// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'    : 14,
            'compileSdk': 27,
            'kotlin'    : '1.1.60',
            'lint'      : '26.0.1'
    ]
    
    repositories {
        maven {
            url "https://dl.bintray.com/ggg1234567/maven"
        }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/ggg1234567/maven"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android dependencies.
    supportV4 = 'com.android.support:support-v4:27.0.0'
    supportAnnotations = 'com.android.support:support-annotations:27.0.0'
    supportTestRunner = 'com.android.support.test:runner:0.5'

    // Third-party dependencies.
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    dagger = 'com.google.dagger:dagger:2.13'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.13'
    butterKnifeRuntime = 'com.jakewharton:butterknife:8.8.1'
    butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
    timber = 'com.jakewharton.timber:timber:4.6.0'
    autoValue = 'com.google.auto.value:auto-value:1.5'
    autoValueParcel = 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxBinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    junit = 'junit:junit:4.12'
    truth = 'com.google.truth:truth:0.36'

    // Lint dependencies.
    lintApi = "com.android.tools.lint:lint-api:${versions.lint}"
    lint = "com.android.tools.lint:lint:${versions.lint}"
    lintTests = "com.android.tools.lint:lint-tests:${versions.lint}"
}
