apply plugin: 'com.android.library'

dependencies {
    api rootProject.ext.rxJava
    implementation rootProject.ext.supportAnnotations

    androidTestImplementation rootProject.ext.supportTestRunner
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput 'stdout'
        textReport true
    }
}
